{
  "name": "@unique-nft/opal-testnet-types",
  "private": false,
  "version": "2509.91.0",
  "main": "index.js",
  "repository": "git@github.com:UniqueNetwork/unique-types-js.git",
  "homepage": "https://unique.network/",
  "license": "MIT",
  "scripts": {
    "prepublish": "tsc -d"
  },
  "peerDependencies": {
    "@polkadot/api": "^16.4.8",
    "@polkadot/types": "^16.4.8",
    "@polkadot/types-codec": "^16.4.8"
  },
  "devDependencies": {
    "@polkadot/api": "^16.4.8",
    "@polkadot/types": "^16.4.8",
    "@polkadot/types-codec": "^16.4.8",
    "typescript": "^5.8.3"
  }
}
